<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:baselineAligned="true">
        <Button
                android:layout_height="45dp" android:layout_width="125dp"
                android:text="@string/forceButtonLabel"
                android:id="@+id/forceButton" android:onClick="forceLocation"/>

        

    </LinearLayout>
    
    <de.uulm.mi.mind_android.img.ScaleImageView
        android:id="@+id/img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/o27_n3" />
 	<!-- <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/o27_n3" />
    
    
     <de.uulm.mi.mind_android.img.TouchImageView
	    android:id="@+id/img"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />-->  
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >
        <TextView
                android:id="@+id/textOutput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" />
    </ScrollView>
</LinearLayout>



